	Welcome to Billing System

Bill Number : 1986
Customer Name : Harshit
Phone Number : 953252205
======================================
 Products		QTY		Price
======================================
 Paneer Tikka		2		240
 Chicken Lollipop		2		180
 Aloo Mattar		1		220
 Butter Chicken		1		220
 Rabri		2		100
 Ice Cream		2		80
 Cold Drink		4		140
-------------------------------------
 Starters Tax			Rs 21.0
 Main Course Tax			Rs 35.2
 Dessert Tax			Rs 16.0
-------------------------------------
 Total Bill			 Rs 1252.2
-------------------------------------
